/*css general */

body {

 font-family: "Lato", sans-serif;
 color: #7d97ad;
 font-weight: 300;

}

.text-thin {
 color: #2d3c49;
 font-weight: 300;
 
}

.text-thick{
 color: #2d3c49;
 font-weight: 400;

}

.text-work {
 color: #7d97ad;
 font-weight: 400;

}

.title-super {
 font-size: 60px;

}

.title-logo{
 margin-top: 20px;

}


.peacock {
 width: 100%;

}

hr {
 border: none;
 height: 5px;
 color: #2d3c49; 
 background-color: #7d97ad; /* Modern Browsers */
 margin-top: 0.2em;
 margin-bottom: 2.2em;

}


/*css for texts */

